# htmx-test

./: .gitattributes  .gitignore  README.md  pom.xml
db/ddl/: 001-transaction.sql  001-user.sql  002-transaction.sql  002-user-info.sql  003-operation.sql  004-operation_transaction.sql
db/scripts/: 001-create.sql
docker/dev/: compose.yaml
docker/dev/secrets/: postgres_password
src/main/java/io/nuevedejun/htmxtest/: Application.java  GreetingController.java  ModelData.java  UserData.java  UserDataProvider.java  ViewOptions.java  WelcomeController.java  package-info.java
src/main/java/io/nuevedejun/htmxtest/config/: AppConfig.java  GlobalModel.java
src/main/java/io/nuevedejun/htmxtest/controller/: AppController.java  package-info.java
src/main/java/io/nuevedejun/htmxtest/dto/: OperationData.java  TransactionData.java  package-info.java
src/main/java/io/nuevedejun/htmxtest/entity/: Operation.java  OperationTransaction.java  Transaction.java  User.java  UserInfo.java  package-info.java
src/main/java/io/nuevedejun/htmxtest/hibernate/: UUIDVersion6.java  UUIDVersion6Generator.java  package-info.java
src/main/java/io/nuevedejun/htmxtest/model/: ModelData.java  UserData.java  package-info.java
src/main/java/io/nuevedejun/htmxtest/repository/: OperationRepository.java  OperationTransactionRepository.java  TransactionRepository.java  UserInfoRepository.java  UserRepository.java  package-info.java
src/main/java/io/nuevedejun/htmxtest/security/: WebSecurityConfig.java  package-info.java
src/main/java/io/nuevedejun/htmxtest/service/: OperationService.java  TransactionService.java  UUIDGenerator.java  UserInfoService.java  UserService.java  package-info.java
src/main/java/io/nuevedejun/htmxtest/transaction/: TransactionModel.java  TransactionService.java  TransactionsController.java  package-info.java
src/main/java/io/nuevedejun/htmxtest/user/: UserInfoService.java  package-info.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: app.html  base.html  head.html  landing.html  operations.html  transactions.html  welcome.html
src/test/java/io/nuevedejun/htmxtest/: ApplicationIT.java  ApplicationTests.java
src/test/java/io/nuevedejun/htmxtest/faker/: DummyDataIT.java
src/test/java/io/nuevedejun/htmxtest/helper/: DummyDataIT.java  GenerateSchemaIT.java
src/test/resources/: application-ddl.properties  application-dev.properties
web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: main.ts  style.css
web/src/script.d/: intl-number-format.ts  shoelace.config.ts
web/src/style.d/: components.css  data-table.css  decoration.css  dropdown.css  general.css  number-format.css  pagination.css  reset.css  rounded-solid.css
