# Generate schema
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#

spring.datasource.url=jdbc:postgresql://localhost:5442/postgres
spring.datasource.username=postgres
spring.datasource.password=dev$admin

spring.devtools.restart.additional-paths=file:src/main/resources/static/
spring.web.resources.static-locations=file:src/main/resources/static/
